<html>

	<head>

		<meta charset="utf-8"/>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Contact</title>

		<!-- Icône -->
        <link rel="icon" href="res/logo2.png" type="image/png">

        <!-- Importation Css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">


		<!-- Importation Js -->
		<script src="js/jquery-3.4.1.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/fonction.js"></script>

        <!-- Font Awesome (Icônes) -->
        <script src="js/all.min.js" charset="utf-8"></script>

	</head>

	<body class="bg-light">
	<div id="conteneur">

		<!-- BARRE DE NAVIGATION -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" >
				<img src="res/logo2.png" width="60" height="35" >
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">

				<ul class="navbar-nav mx-auto px-5">
					<li class="nav-item px-3">
						<a class="nav-link" href="index.html">Accueil</a>
					</li>
					<li class="nav-item dropdown px-3">
						<div class="btn-group">
						  <a class="nav-link" href="produits.html">Nos Produits</a>
						  <a class="nav-link dropdown-toggle dropdown-toggle-split pl-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-top: 1.2rem; cursor: pointer;">
							<span class="sr-only">Toggle Dropdown</span>
						  </a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="rotissoires.html">Rôtissoires</a>
							<a class="dropdown-item" href="grillade.html">Barbecue - Grillade</a>
							<a class="dropdown-item" href="accessoires.html">Accessoires</a>
							<a class="dropdown-item" href="meubles.html">Meubles divers</a>
						</div>
						</div>
					</li>
					<li class="nav-item px-3">
						<a class="nav-link" href="presentation.html">Qui Sommes Nous ?</a>
					</li>
					<li class="nav-item px-3">
						<a class="nav-link" href="galerie.html">Realisation</a>
					</li>
					<li class="nav-item px-3">
						<a class="nav-link active" href="contact.html">Contact</a>
					</li>
				</ul>
			  </div>
		</nav>
		<!-- FIN BARRE DE NAVIGATION -->

        <div class="container mt-5 py-5">
            <div class="row mt-5">
                <div class="col border-right px-5">
                    <h2 class="pb-4">Nos coordonnées :</h2>
                    <div class="text-center">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1240.3656520561508!2d2.3393752625185495!3d48.621945199037924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e5d9511479caf3%3A0xbe13b1c24e4d6485!2s20+Rue+du+Petit+Fief%2C+91700+Sainte-Genevi%C3%A8ve-des-Bois!5e0!3m2!1sfr!2sfr!4v1560418479402!5m2!1sfr!2sfr" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <p class="mt-2" style="font-size: 20px">
                        <i class="fas fa-map-marker-alt"></i> 20 rue du Petit Fied, 91700 SAINTE GENEVIÈVE DES BOIS
                    </p>
                    <p style="font-size: 20px">
                        <i class="fas fa-envelope"></i> cuisines.design@free.fr
                    </p>
                    <p style="font-size: 20px">
                        <i class="fas fa-phone-square"></i> <a href="tel:+33169462660">01 69 46 26 60</a> / <a href="tel:+33685083980">06 85 08 39 80</a>
                    </p>
                </div>
                <div class="col px-5">
                    <form>
                        <h2 class="pb-4">Contactez nous</h2>
                        <div class="form-row">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fas fa-user"></i>
                                    </span>
                                </div>
                                <input type="text" class="form-control form-control-lg" placeholder="Votre nom">
                            </div>
                        </div>
                        <!-- email -->
                        <div class="form-row mt-3">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fas fa-at"></i>
                                    </span>
                                </div>
                                <input type="email" class="form-control form-control-lg" placeholder="Votre email">
                            </div>
                        </div>
                        <!-- objet -->
                        <div class="form-row mt-3">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fas fa-caret-square-right"></i>
                                    </span>
                                </div>
                                <input type="text" class="form-control form-control-lg" placeholder="Objet">
                            </div>
                        </div>
                        <div class="form-row mt-3">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fas fa-envelope"></i>
                                    </span>
                                </div>
                                <textarea class="form-control form-control-lg" rows="5" placeholder="Message"></textarea>
                            </div>
                        </div>
                        <div class="form-row mt-3">
                            <div class="col-4">
                                <button class="btn btn-primary btn-block">Envoyer</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

		<!-- FOOTER -->
		<footer id="footer" class="border-top bg-dark text-light text-center py-3">
			<a class="lien mr-lg-5 mr-md-2" href="mentions-legales.html">Mentions légales</a>
			<span class="d-md-none d-lg-inline-block">-</span>
			<span class="mx-lg-5 mx-md-2">&copy; Cuisine Design</span>
			<span class="d-md-none d-lg-inline-block">-</span>
			<span class="ml-lg-5 ml-md-2">par Florian Carboni</span>
        </footer>

		<script>
			placementFooter();
		</script>
		<!-- FIN FOOTER -->

	</div>
	</body>

</html>
