<html>

	<head>

		<meta charset="utf-8"/>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Accueil</title>

		<!-- Icône -->
        <link rel="icon" href="res/logo2.png" type="image/png">

        <!-- Importation Css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">


		<!-- Importation Js -->
		<script src="js/jquery-3.4.1.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/fonction.js"></script>

		<!-- Fontawesome -->
		<script src="js/all.min.js" charset="utf-8"></script>
		
	</head>

	<body>
	<div id="conteneur">

		<!-- BARRE DE NAVIGATION -->
		<nav class="navbar navbar-expand-xl navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" >
				<img src="res/logo2.png" width="60" height="35" >
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">

				<ul class="navbar-nav mx-auto px-5">
					<li class="nav-item active px-3">
						<a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item dropdown px-3">
						<div class="btn-group">
						  <a class="nav-link" href="produits.html">Nos Produits</a>
						  <a class="nav-link dropdown-toggle dropdown-toggle-split pl-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-top: 1.2rem; cursor: pointer;">
							<span class="sr-only">Toggle Dropdown</span>
						  </a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="rotissoires.html">Rôtissoires</a>
							<a class="dropdown-item" href="grillade.html">Barbecue - Grillade</a>
							<a class="dropdown-item" href="accessoires.html">Accessoires</a>
							<a class="dropdown-item" href="meubles.html">Meubles divers</a>
						</div>
						</div>
					</li>
					<li class="nav-item px-3">
						<a class="nav-link" href="presentation.html">Qui Sommes Nous ?</a>
					</li>
					<li class="nav-item px-3">
						<a class="nav-link" href="galerie.html">Realisation</a>
					</li>
					<li class="nav-item px-3">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>

				  <div class="dropdown pl-5">
					  <a class="btn btn-link dropdown-toggle mr-5" style="color: white; text-decoration:none;" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    <i class="fas fa-globe"></i>
					  </a>

					  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
					    <a class="dropdown-item" href="#"><img src="res/anglais.png" valign="middle" width=24 height=16> Anglais</a>
					    <a class="dropdown-item" href="#"><img src="res/france.png" valign="middle" width=24 height=16> Français</a>
					  </div>
					</div>
			  </div>

		</nav>
		<!-- FIN BARRE DE NAVIGATION -->

		<!-- SLIDER -->
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="margin-top: 61px;">

			<div class="carousel-inner">
				<div class="carousel-item active" data-interval="10000">
					<img src="res/slide1.jpg" class="d-block w-100" >
					<div class="carousel-caption d-block display-lg-4">
						<h5>Un Savoir-Faire Artisanal</h5>
						<p>Tous nos produits sont fabriqués à la main dans notre atelier, garantissant qualité et robustesse !</p>
					</div>
				</div>
				<div class="carousel-item" data-interval="10000">
					<img src="res/slide2.jpg" class="d-block w-100" >
					<div class="carousel-caption d-none d-block">
						<h5>Dans La Tradition Gastronomique</h5>
						<p>Nos produits sont concus et réalisés afin de garantir des cuissons optimales et un respect du produit !</p>
					</div>
				</div>
				<div class="carousel-item" data-interval="10000">
					<img src="res/slide3.jpg" class="d-block w-100" >
					<div class="carousel-caption d-none d-block">
						<h5>Au Service Des Meilleurs</h5>
						<p>Nos produits sont exportés dans le monde entier, et équipent les plus grandes cuisines !</p>
					</div>
				</div>
			</div>

			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!-- FIN SLIDER -->

		<!-- CITATION -->
		<section id="citation" class="py-5 bg-light">
			<div class="container">
				<hr>
				<div class="row pt-2">
					<div class="col-12 text-justify">
						<blockquote class="blockquote">
						  <p class="mb-0"><i>"La rôtisserie est définie comme un art exigeant, pour y exceller, d’en avoir reçu un don de la nature."</i></p>
						  <footer class="blockquote-footer">Anthelme Brillat-Savarin <cite title="Source Title"><strong>Physiologie du goût</strong></cite></footer>
						</blockquote>
						<p>
							La rôtisserie est donc un art : l’art de cuire « à la brôche » devant un feu ardent de sarments, de braise, ou encore grâce au gaz ou à l’électricité toute sorte d’aliments tels que : viandes diverses, volailles, gibiers, œufs, poissons, crustacés, boudins, ...</i></p>
						</p>
					</div>
				</div>
				<div class="row pt-2 mr-1">
					<a href="presentation.html" class="ml-auto">En savoir plus</a>
				</div>
				<hr>
			</div>
		</section>
		<!-- FIN CITATION -->

		<!-- BAS DE PAGE -->
		<section id="basdepage" class="pt-3 pb-5" style="background: linear-gradient(rgb(248, 249, 250) 0.5%, lightgray 99.5%);">
			<div class="container">
				<div class="row">
					<div id="borderfaq" class="col-lg-8 pt-5">
						<div class="row">
							<div class="col-md-6 col-sm-12">
								<h3 class="pb-4 text-center">Qui sommes nous ?</h3>

								<p>
									<ul class="text-justify">
										<li>Une SARL française créée en 1993</li>
										<li>Un savoir-faire reconnu depuis plus de 30 ans</li>
										<li>Une réalisation de produits sur mesure pour répondre au mieux a vos besoins</li>
									</ul>
								</p>

								<div class="row mr-1">
									<a href="presentation.html" class="ml-auto">En savoir plus</a>
								</div>
							</div>
							<div id="photoaccueil" class="col-md-6 col-sm-12 text-center my-auto">
								<img class="mx-auto rounded" src="res/atelier31.jpg" alt=""><br>
							</div>
						</div>
						<hr class="mt-3 d-lg-none d-md-block">
					</div>
					<div class="col-lg-4 pt-lg-5 pt-md-2 my-auto">
						<div class="row text-center">
							<div class="col-12">
								<p>
									<div>
										<img class="mx-auto rounded" src="res/atelier31.jpg" alt="">
									</div>
									<a href="galerie.html">En voir plus</a>
								</p>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- FIN BAS DE PAGE -->

		<!-- FOOTER -->
		<footer id="footer" class="border-top bg-dark text-light text-center py-3">
			<a class="lien mr-lg-5 mr-md-2" href="mentions-legales.html">Mentions légales</a>
			<span class="d-md-none d-lg-inline-block">-</span>
			<span class="mx-lg-5 mx-md-2">&copy; Cuisine Design</span>
			<span class="d-md-none d-lg-inline-block">-</span>
			<span class="ml-lg-5 ml-md-2">par Florian Carboni</span>
        </footer>

		<script>
			placementFooter();
		</script>
		<!-- FIN FOOTER -->

	</div>
	</body>

</html>
