<html>

	<head>

		<meta charset="utf-8"/>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Qui sommes nous ?</title>

		<!-- Icône -->
        <link rel="icon" href="res/logo2.png" type="image/png">

        <!-- Importation Css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">


		<!-- Importation Js -->
		<script src="js/jquery-3.4.1.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/fonction.js"></script>

	</head>

	<body>
	<div id="conteneur">

		<!-- BARRE DE NAVIGATION -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" >
				<img src="res/logo2.png" width="60" height="35" >
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">

				<ul class="navbar-nav mx-auto px-5">
					<li class="nav-item px-3">
						<a class="nav-link" href="index.html">Accueil</a>
					</li>
					<li class="nav-item dropdown px-3">
						<div class="btn-group">
						  <a class="nav-link" href="produits.html">Nos Produits</a>
						  <a class="nav-link dropdown-toggle dropdown-toggle-split pl-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-top: 1.2rem; cursor: pointer;">
							<span class="sr-only">Toggle Dropdown</span>
						  </a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="rotissoires.html">Rôtissoires</a>
							<a class="dropdown-item" href="grillade.html">Barbecue - Grillade</a>
							<a class="dropdown-item" href="accessoires.html">Accessoires</a>
							<a class="dropdown-item" href="meubles.html">Meubles divers</a>
						</div>
						</div>
					</li>
					<li class="nav-item px-3">
						<a class="nav-link active" href="presentation.html">Qui Sommes Nous ?</a>
					</li>
					<li class="nav-item px-3">
						<a class="nav-link" href="galerie.html">Realisation</a>
					</li>
					<li class="nav-item px-3">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			  </div>
		</nav>
		<!-- FIN BARRE DE NAVIGATION -->

        <!-- PRÉSENTATION -->
        <section id="presentation">
            <div class="container mt-5 py-5 text-justify">
                <p>
                    <a href="#">CUISINE DESIGN</a> est une SARL qui a été créée en 1993. Les salariés de cette société ont une expérience de plus de 30 ans sur ce type d'appareil.
                </p>
                <p>
                    Il faut savoir que les produits commandés sont fabriqués à l'unité, sur mesure et à la demande de chaque client.
                </p>
                <p>
                    <a href="#">CUISINE DESIGN</a> exporte aussi ses produits dans différents pays du monde tels que : la Suisse, la Belgique, la Tunisie, Monaco, l'Israel, l'Île Anguilla, les Etats-Unis (feu de bois), l'Arabie Saoudite, l'Italie, l'Espagne, le Japon, ... (ça fait un peu beaucoup d'exemple qunad même florian)
                </p>
                <br>
                <p>
                    <strong>// Texte à retravailler (et pas qu'un peu ^^)</strong>
                </p>
            </div>
        </section>
        <!-- FIN PRÉSENTATION -->

        <!-- SAVOIR FAIRE -->
        <section id="savoir-faire" class="bg-light py-5">
            <div class="container">
                <hr class="col-8">
                <div class="row">
                    <div class="col-lg-4 px-5">
                        <img src="res/jeanpierre.jpg" class="img-thumbnail rounded-circle border">
                    </div>
                    <div class="col-lg-8 my-auto">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta sequi, expedita quibusdam. Repellendus a exercitationem dolorum pariatur distinctio incidunt sequi.
                    </div>
                </div>
                <hr class="col-8">
            </div>
        </section>
        <!-- FIN SAVOIR FAIRE -->

        <!-- BUT -->
        <section id="but" class="py-5">
            <div class="container">
                <strong>BUT : </strong><br>
                <p>
                    Pour nous, le but est de maintenir la tradition et le savoir-faire artisanal dans la conception et la fabrication de rôtissoires sur mesure. Tous nos appareils sont fabriqués pièces pas pièces pas nous même dans notre usine.
                </p>

                // Texte à retravailler
            </div>
        </section>
        <!-- FIN BUT -->

		<!-- FOOTER -->
		<footer id="footer" class="border-top bg-dark text-light text-center py-3">
			<a class="lien mr-lg-5 mr-md-2" href="mentions-legales.html">Mentions légales</a>
			<span class="d-md-none d-lg-inline-block">-</span>
			<span class="mx-lg-5 mx-md-2">&copy; Cuisine Design</span>
			<span class="d-md-none d-lg-inline-block">-</span>
			<span class="ml-lg-5 ml-md-2">par Florian Carboni</span>
        </footer>

		<script>
			placementFooter();
		</script>
		<!-- FIN FOOTER -->

	</div>
	</body>

</html>
