<html>

	<head>

		<meta charset="utf-8"/>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Accueil</title>

		<!-- Icône -->
        <link rel="icon" href="res/logo2.png" type="image/png">

        <!-- Importation Css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">


		<!-- Importation Js -->
		<script src="js/jquery-3.4.1.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/fonction.js"></script>

	</head>

	<body id="page-produits">
	<div id="conteneur">

		<!-- BARRE DE NAVIGATION -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" >
				<img src="res/logo2.png" width="60" height="35" >
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">

				<ul class="navbar-nav mx-auto px-5">
					<li class="nav-item px-3">
						<a class="nav-link" href="index.html">Accueil</a>
					</li>
					<li class="nav-item dropdown px-3">
						<div class="btn-group">
						  <a class="nav-link active" href="produits.html">Nos Produits</a>
						  <a class="nav-link dropdown-toggle dropdown-toggle-split pl-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-top: 1.2rem; cursor: pointer;">
							<span class="sr-only">Toggle Dropdown</span>
						  </a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="rotissoires.html">Rôtissoires</a>
							<a class="dropdown-item" href="grillade.html">Barbecue - Grillade</a>
							<a class="dropdown-item" href="accessoires.html">Accessoires</a>
							<a class="dropdown-item" href="meubles.html">Meubles divers</a>
						</div>
						</div>
					</li>
					<li class="nav-item px-3">
						<a class="nav-link" href="presentation.html">Qui Sommes Nous ?</a>
					</li>
					<li class="nav-item px-3">
						<a class="nav-link" href="galerie.html">Realisation</a>
					</li>
					<li class="nav-item px-3">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			  </div>
		</nav>
		<!-- FIN BARRE DE NAVIGATION -->

        <div id="produits" class="container mt-5">
            <div class="row">
                <a href="" class="col-lg-5 p-5 my-5 rounded mr-auto shadow">
                    <div class="row">
                        <img class="mx-auto img-fluid rounded" src="res/pingouin.jpg" alt="">
                        <h3 class="mx-auto text-center mt-5">Les Rotissoires</h3>
                    </div>
                </a>
                <a href="" class="col-lg-5 p-5 my-5 rounded ml-auto shadow">
                    <div class="row">
                        <img class="mx-auto img-fluid rounded" src="res/pingouin.jpg" alt="">
                        <h3 class="mx-auto text-center mt-5">Les Barbecue et Grillade</h3>
                    </div>
                </a>
            </div>
            <div class="row">
                <a href="" class="col-lg-5 p-5 my-5 rounded mr-auto shadow">
                    <div class="row">
			            <img class="mx-auto img-fluid rounded" src="res/pingouin.jpg" alt="">
			            <h3 class="mx-auto text-center mt-5">Les Accessoires</h3>
					</div>
                </a>
                <a href="" class="col-lg-5 p-5 my-5 rounded ml-auto shadow">
                    <div class="row">
                        <img class="mx-auto img-fluid rounded" src="res/pingouin.jpg" alt="">
                        <h3 class="mx-auto text-center mt-5">Les Meubles divers</h3>
                    </div>
                </a>
            </div>
        </div>

		<!-- FOOTER -->
		<footer id="footer" class="border-top bg-dark text-light text-center py-3">
			<a class="lien mr-lg-5 mr-md-2" href="mentions-legales.html">Mentions légales</a>
			<span class="d-md-none d-lg-inline-block">-</span>
			<span class="mx-lg-5 mx-md-2">&copy; Cuisine Design</span>
			<span class="d-md-none d-lg-inline-block">-</span>
			<span class="ml-lg-5 ml-md-2">par Florian Carboni</span>
        </footer>

		<script>
			placementFooter();
		</script>
		<!-- FIN FOOTER -->

	</div>
	</body>

</html>
