<html>

	<head>

		<meta charset="utf-8"/>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Accueil</title>

		<!-- Icône -->
        <link rel="icon" href="res/logo2.png" type="image/png">

        <!-- Importation Css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">


		<!-- Importation Js -->
		<script src="js/jquery-3.4.1.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/fonction.js"></script>

	</head>

	<body>
	<div id="conteneur">

		<!-- BARRE DE NAVIGATION -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" >
				<img src="res/logo2.png" width="60" height="35" >
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">

				<ul class="navbar-nav mx-auto px-5">
					<li class="nav-item px-3">
						<a class="nav-link" href="index.html">Accueil</a>
					</li>
					<li class="nav-item dropdown px-3">
						<div class="btn-group">
						  <a class="nav-link active" href="produits.html">Nos Produits</a>
						  <a class="nav-link dropdown-toggle dropdown-toggle-split pl-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-top: 1.2rem; cursor: pointer;">
							<span class="sr-only">Toggle Dropdown</span>
						  </a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="rotissoires.html">Rôtissoires</a>
							<a class="dropdown-item" href="grillade.html">Barbecue - Grillade</a>
							<a class="dropdown-item" href="accessoires.html">Accessoires</a>
							<a class="dropdown-item" href="meubles.html">Meubles divers</a>
						</div>
						</div>
					</li>
					<li class="nav-item px-3">
						<a class="nav-link" href="presentation.html">Qui Sommes Nous ?</a>
					</li>
					<li class="nav-item px-3">
						<a class="nav-link" href="galerie.html">Realisation</a>
					</li>
					<li class="nav-item px-3">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			  </div>
		</nav>
		<!-- FIN BARRE DE NAVIGATION -->

        <nav class="nav mt-5 py-5 fixed-top flex-column border rounder col-1 d-lg-block d-none" style="z-index: -1;">
            <a class="nav-link active" href="#">Active</a>
            <a class="nav-link" href="#">Link</a>
            <a class="nav-link" href="#">Link</a>
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </nav>

        <div class="container">
            <div class="col-lg-8 mx-auto mt-5 py-5">
                <!-- Texte introductif -->
                <div class="row">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere repellendus consequuntur, quis, amet, impedit dignissimos modi repudiandae, nobis vero at neque eligendi. Aspernatur perferendis iusto architecto necessitatibus ea, quos qui dignissimos quibusdam expedita consectetur esse amet quasi assumenda excepturi illum?</p>
                </div>

                <!-- Liste des produits -->
                <div class="row py-3 my-4 border rounded shadow-sm">
                    <div class="col my-auto">
                        <img src="res/pingouin.jpg" class="img-fluid" alt="">
                    </div>

                    <div class="col my-auto">
                        <h3 class="mx-auto text-center pb-5">Nom du produit</h3>

                        <ul>
                            <li class="my-1">Item 1</li>
                            <li class="my-1">Item 2</li>
                            <li class="my-1">Item 3</li>
                            <li class="my-1">Item 4</li>
                        </ul>

                        <div class="row pt-2 mr-1">
        					<a href="" class="ml-auto btn btn-sm btn-outline-primary">Specification technique</a>
        				</div>
                    </div>
                </div>

                <!-- Liste des produits -->
                <div class="row py-3 my-4 border rounded shadow-sm">
                    <div class="col my-auto">
                        <img src="res/pingouin.jpg" class="img-fluid" alt="">
                    </div>

                    <div class="col my-auto">
                        <h3 class="mx-auto text-center pb-5">Nom du produit</h3>

                        <ul>
                            <li class="my-1">Item 1</li>
                            <li class="my-1">Item 2</li>
                            <li class="my-1">Item 3</li>
                            <li class="my-1">Item 4</li>
                        </ul>

                        <div class="row pt-2 mr-1">
        					<a href="" class="ml-auto btn btn-sm btn-outline-primary">Specification technique</a>
        				</div>
                    </div>
                </div>
            </div>
        </div>

		<!-- FOOTER -->
		<footer id="footer" class="border-top bg-dark text-light text-center py-3">
			<a class="lien mr-lg-5 mr-md-2" href="mentions-legales.html">Mentions légales</a>
			<span class="d-md-none d-lg-inline-block">-</span>
			<span class="mx-lg-5 mx-md-2">&copy; Cuisine Design</span>
			<span class="d-md-none d-lg-inline-block">-</span>
			<span class="ml-lg-5 ml-md-2">par Florian Carboni</span>
        </footer>

		<script>
			placementFooter();
		</script>
		<!-- FIN FOOTER -->

	</div>
	</body>

</html>
